.container {
  width: 90%;
  margin: 20px 0 50px 5%;
  box-shadow: 0 0 5px 0 #9b9b9b,
  0 0.5px 0.5px 0 #9b9b9b,
  0 0.5px 1.5px 0 #9b9b9b;
}

.filter-mat-card {
  display: flex;
}

.form-field-div {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.search-bar-styling-responsive {
  width: 45%;
  margin-top: 30px;
  margin-left: 4%;
}

::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  color: #0071B9 !important;
}

::ng-deep.mat-form-field-underline {
  /*change color of underline*/
  background-color: #0071B9 !important;
}

::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: #0071B9 !important;
}

@media screen and (max-width: 700px) {
  .filter-mat-card {
    display: grid;
  }

  .form-field-div {
    width: 95%;
  }

  .search-bar-styling-responsive {
    width: 95%;
    margin-left: 0;
  }
}

.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.panel-styling {
  width: 90%;
  margin: 15px auto 15px auto;
  background-color: #E8E4E1;
}

.panel-header-styling {
  font-size: 18px;
}

mat-card {
  margin-bottom: 10px;
}

mat-card-title {
  margin-top: 3.5px;
  font-size: 18px !important;
}

mat-card-content {
  margin-left: 15px;
  font-size: 16px;
}

.date-lable {
  width: 80px;
  padding-bottom: 3px;
  border-radius: 10px 10px;
  margin-bottom: 12px;
}

.date-numbers {
  font-size: 75%;
  color: black;
  padding-top: 5%;
  border-radius: 10px;
  text-align: center;
}

.center {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}



/*SPINNER*/
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #0071B9;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}


/*
SEARCH BAR
*/
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #857971;
}

.example-input:focus {
  border: none;
  outline: 2px solid #0071B9 !important;
}

.placeholder {
  height: 20px;
  background-color: transparent;
}

.mat-error {
  height: 10px;
  font-size: 12px;
  margin-left: 10px;
}
